#!/usr/bin/env python
PACKAGE = 'OnlinePotholeDetection'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#list of parameters
gen.add('ransac_threshold', int_t, 0, "Ransac Threshold", 30, 0, 100)
gen.add('min_cluster_size', int_t, 0, "Minimum cluster size", 150, 0, 1000)
gen.add('skeleton_pieces', int_t, 0, "Remove small skeleton pieces", 70, 0, 1000)
gen.add('reconstruction_iterations', int_t, 0, "Reconstruction Iterations", 7, 0, 20)
gen.add('show_orig_image', bool_t, 0, "Show Original Image", False)
gen.add('show_final_image', bool_t, 0, "Show Final Image", True)
gen.add('show_angles', bool_t, 0, "Show Angles", False)
gen.add('show_rotated_image', bool_t, 0, "Show Rotated Image", False)
gen.add('show_split_image', bool_t, 0, "Show Split Image", False)
gen.add('show_reconstructed_image', int_t, 0, "Show Reconstructed Image 0=No Output, 1=Only function output, 2=Output + Iterations", 0, 0, 2)
gen.add('show_image_without_blobs', bool_t, 0, "Show Image Without Blobs", False)
gen.add('show_clusters', bool_t, 0, "Show Clusters", False)
gen.add('show_roi', bool_t, 0, "Show ROI", False)
gen.add('required_confidence', int_t, 0, "Required Confidence", 10, 0, 25)


exit(gen.generate(PACKAGE, "OnlinePotholeDetection", "Ransac_node_Params"))