name: Humble Ubuntu 22.04

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04
    env:
      ROS_CI_DESKTOP: "`lsb_release -cs`"  # e.g. [focal|jammy|...]
      ROS_DISTRO: humble
    steps:
      - uses: actions/checkout@v2
      
      - name: Install Non-ROS Dependencies
        run: |
          ls -l $GITHUB_WORKSPACE

      - name: Install ROS 2 Humble
        run: |
          sudo apt update && sudo apt install -y curl gnupg2 lsb-release
          sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -
          sudo sh -c "echo \"deb http://packages.ros.org/ros2/ubuntu $ROS_CI_DESKTOP main\" > /etc/apt/sources.list.d/ros2-latest.list"
          sudo apt update -qq
          sudo apt install -y ros-$ROS_DISTRO-desktop
          sudo apt install -y python3-rosdep
          sudo rosdep init
          rosdep update
          source /opt/ros/$ROS_DISTRO/setup.bash
          sudo apt install -y python3-colcon-common-extensions
          sudo apt-get install -y ros-$ROS_DISTRO-realsense2-camera
          sudo apt-get install -y ros-$ROS_DISTRO-realsense2-camera-msgs
          sudo apt-get install -y ros-$ROS_DISTRO-realsense2-description
          sudo apt-get install -y ros-$ROS_DISTRO-pcl-conversions
          sudo apt-get install -y ros-$ROS_DISTRO-pcl-msgs
          sudo apt-get install -y ros-$ROS_DISTRO-pcl-ros
          sudo apt-get install -y ros-$ROS_DISTRO-visualization-msgs

      - name: Compile ROS 2 Workspace
        run: |
          source /opt/ros/$ROS_DISTRO/setup.bash
          mkdir -p ~/ros2_ws/src
          ln -s $GITHUB_WORKSPACE ~/ros2_ws/src/rebarsegmentation
          cd ~/ros2_ws/
          colcon build
          source install/setup.bash